stages:
  - build
  - prepare
  - release

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

Multi-arch build for topic branch:
  stage: build
  tags:
    - k8s
  except:
    - develop
    - master
  image: docker:20.10.7
  services:
    - name: docker:20.10.7-dind
      command: ["--experimental"]
  before_script:
    - mkdir -p ~/.docker/cli-plugins
    - wget https://gitlab.com/bibliosansfrontieres/olip/buildx/-/jobs/1419542172/artifacts/raw/buildx?inline=false -O ~/.docker/cli-plugins/docker-buildx
    - chmod +x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker version
    - docker context create olip
    - docker buildx create olip --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/arm/v7,linux/386,linux/amd64,linux/arm64 -t offlineinternet/$CI_PROJECT_NAME:testing -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/$CI_PROJECT_NAME:testing .

Multi-arch build for develop branch:
  stage: build
  tags:
    - k8s
  only:
    - develop
  image: docker:20.10.7
  services:
    - name: docker:20.10.7-dind
      command: ["--experimental"]
  before_script:
    - mkdir -p ~/.docker/cli-plugins
    - wget https://gitlab.com/bibliosansfrontieres/olip/buildx/-/jobs/1419542172/artifacts/raw/buildx?inline=false -O ~/.docker/cli-plugins/docker-buildx
    - chmod +x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker version
    - docker context create olip
    - docker buildx create olip --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/arm/v7,linux/386,linux/amd64,linux/arm64 -t offlineinternet/$CI_PROJECT_NAME:staging -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/$CI_PROJECT_NAME:staging .

Multi-arch build for master branch:
  stage: build
  tags:
    - k8s
  only:
    - master
  image: docker:20.10.7
  services:
    - name: docker:20.10.7-dind
      command: ["--experimental"]
  before_script:
    - mkdir -p ~/.docker/cli-plugins
    - wget https://gitlab.com/bibliosansfrontieres/olip/buildx/-/jobs/1419542172/artifacts/raw/buildx?inline=false -O ~/.docker/cli-plugins/docker-buildx
    - chmod +x ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  script:
    - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker version
    - docker context create olip
    - docker buildx create olip --use
    - docker buildx inspect --bootstrap
    - docker buildx build --push --platform linux/arm/v7,linux/386,linux/amd64,linux/arm64 -t offlineinternet/$CI_PROJECT_NAME:latest -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/$CI_PROJECT_NAME:latest .

include:
  - local: .gitlab/ci/release-from-tag-cli-only.yml
